DATABASE_URL_PGX="host=localhost user=postgres password=postgres dbname=golang port=5432 pool_max_conns=10 sslmode=disable TimeZone=America/Sao_Paulo"
JWT_ACCESS_SECRET="0123456789"
JWT_REFRESH_SECRET="9876543210"
REDIS_ADDR="localhost:6379"

